# yourbcabus-android-app

./: .gitignore  .travis.yml  README.md  build.gradle  google-services.json.enc  secrets.tar.enc
app/: build.gradle
app/src/androidTest/java/com/yourbcabus/android/yourbcabus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourbcabus/android/yourbcabus/: APIService.kt  AndroidAPIService.kt  AppCompatPreferenceActivity.kt  BusDetailActivity.kt  BusDetailFragment.kt  BusListActivity.kt  Constants.kt  EventEmitter.kt  Models.kt  SettingsActivity.kt
app/src/main/java/com/yourbcabus/android/yourbcabus/dummy/: DummyContent.kt
app/src/main/play/release-notes/en-US/: default.txt
app/src/main/res/drawable/: bg_alertdialog.xml  bg_list_item.xml  ic_bus.xml  location_indicator_circle.xml  rounded_textview.xml  star_checkbox.xml
app/src/main/res/layout/: activity_bus_detail.xml  activity_bus_list.xml  alertdialog.xml  bus_detail.xml  bus_detail_content.xml  bus_list.xml  bus_list_content.xml  pref_icon_link.xml
app/src/main/res/layout-w900dp/: bus_list.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_about.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/com/yourbcabus/android/yourbcabus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
