<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="privacy_policy"
        android:title="@string/pref_title_privacy_policy" />

    <Preference
        android:key="app_version"
        android:summary="Lorem Ipsum"
        android:title="@string/pref_title_app_version"
        android:selectable="false" />

</PreferenceScreen>